<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#394b9d"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <TextView
            android:id="@+id/deliverypage_txtDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Delivery Page"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/deliverypage_btnFinish"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/title_btn_selector"
            android:text="Finish"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/deliverypage_btnCancel"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/title_btn_selector"
            android:text="Cancel"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="7dp" >

            <Spinner
                android:id="@+id/spinnerInvoice"
                android:layout_width="220dp"
                android:layout_height="55dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />

            <TextView
                android:id="@+id/creditcollectionTwo_txtInvoiceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/spinnerInvoice"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Invoice ID :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ordered Date : "
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/deliverypage_txtOrderedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/TextView01"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ordered Date :"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#2e3146"
                        android:paddingBottom="7dp"
                        android:paddingTop="7dp" >

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Product"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Ordered Qty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Delivery Qty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />
                        
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Remaining Qty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Return Delivery Qty"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Price"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Discount"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="Total Amt"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <ListView
                        android:id="@+id/deliverypage_lstProduct"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="none" >
                    </ListView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>