<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

            <TextView
                android:id="@+id/delivery2_txtProductName"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="center"
                android:text="Product"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/delivery2_txtDeliverQty"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/delivery2_txtReturnDeliverQty"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
             <TextView
                 android:id="@+id/delivery2_txtTotalAmt"
                 android:layout_width="20dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="0.6"
                 android:gravity="center"
                 android:text="0"
                 android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>