<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >
    
            <TextView
                android:id="@+id/delivery_txtProductName"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Product"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/delivery_txtOrderQty"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Ordered Qty"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/delivery_txtDeliverQty"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/delivery_txtRemainingQty"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/delivery_txtReturnDeliverQty"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="---"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/delivery_txtPrice"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                android:id="@+id/delivery_txtDiscount"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
             <TextView
                 android:id="@+id/delivery_txtTotalAmt"
                 android:layout_width="150dp"
                 android:layout_height="30dp"
                 android:gravity="center"
                 android:text="0"
                 android:textAppearance="?android:attr/textAppearanceMedium" />
             
             <Button
                 android:id="@+id/delivery_btnDeliver"
                 android:layout_width="150dp"
                 android:layout_height="30dp"
                 android:layout_marginRight="4dp"
                 android:background="@drawable/btn_selector"
                 android:gravity="center"
                 android:text="Deliver"
                 android:textAppearance="?android:attr/textAppearanceMedium"
                 android:textColor="#ffffff" />

</LinearLayout>
