<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#394b9d"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <Button
            android:id="@+id/paymentpage_btnHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/home_btn_selector"
            android:text=" Home"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/paymentpage_txtPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Payment"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <AutoCompleteTextView
                android:id="@+id/paymentpage_autotxtSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/search"
                android:ems="10"
                android:hint="Search" >

                <requestFocus />
            </AutoCompleteTextView>

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/paymentpage_autotxtSearch"
                android:layout_toLeftOf="@+id/quickscroll"
                android:divider="#000000"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data" />

            <com.andraskindler.quickscroll.QuickScroll
                android:id="@+id/quickscroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/android:list"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/android:list" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/paymentpage_txtCustomerName"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Customer Name"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealCustomerName"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtAddress"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealAddress"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtPhone"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealPhone"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtTownShip"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Township"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealTownShip"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtCreditTerms"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Credit Terms"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealCreditTerm"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtCreditLimits"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Credit Limits"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealCreditLimit"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtCreditAmount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Credit Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealCreditAmt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtDueAmount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Due Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealDueAmt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtPrepaidAmount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Prepaid Amount"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealPrepaidAmt"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    android:id="@+id/paymentpage_txtPaymentType"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="Payment Type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/paymentpage_txtRealPaymentType"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <Button
                android:id="@+id/paymentpage_btnCrdCollection"
                android:layout_width="170dp"
                android:layout_height="140dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/creditcollection_btn_selector"
                android:textColor="#ffffff"
                android:textSize="17sp" />

            

        </LinearLayout>
    </LinearLayout>

</LinearLayout>