<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#394b9d"
        android:paddingBottom="13dp"
        android:paddingTop="13dp" >

        <Button
            android:id="@+id/saleReturn_btnHome"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/home_btn_selector"
            android:text="Customer"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/salereturn_txtSalereturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sale Return"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/saleReturn_btnGoToNext"
            style="?android:attr/buttonStyleSmall"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/title_btn_selector"
                android:text="Next"
                android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:background="@drawable/left_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp" >

            <AutoCompleteTextView
                android:id="@+id/saleReturn_autotxtSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/search"
                android:ems="10"
                android:hint="Search" >

                <requestFocus />
            </AutoCompleteTextView>

            <ListView
                android:id="@id/android:list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/saleReturn_autotxtSearch"
                android:layout_toLeftOf="@+id/quickscroll"
                android:divider="#000000"
                android:dividerHeight="1px"
                android:drawSelectorOnTop="false"
                android:overScrollMode="never"
                android:scrollbars="none" />

            <TextView
                android:id="@id/android:empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="No Data" />

            <com.andraskindler.quickscroll.QuickScroll
                android:id="@+id/quickscroll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@id/android:list"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/android:list" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/creditcollection_txtReceiptPName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="From Date :"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/saleReturn_et_FromDate"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:editable="false" />

                <Button
                    android:id="@+id/saleReturn_btnFromDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/calenda" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:text="To Date:"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <EditText
                    android:id="@+id/saleReturn_et_ToDate"
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:editable="false" />

                <Button
                    android:id="@+id/saleReturn_btnToDate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/calenda" />

                <Button
                    android:id="@+id/saleReturn_btnShow"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20sp"
                    android:background="@drawable/btn_selector"
                    android:text="Show"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#2e3146"
                android:paddingBottom="7dp"
                android:paddingTop="7dp" >

                <TextView
                    android:id="@+id/creditcollection_txtInvNo"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Product"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creditcollection_txtInvDate"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Delivery Qty"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creditcollection_txtPrice"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Return Qty"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creditcollection_txtInvAmount"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:text="Return Delivery Date"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/creditcollection_txtBlank"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <ListView
                android:id="@+id/saleReturn_List"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbars="none" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>